<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/stich-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/picaso-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="原子指令 分段切片导致内存访问效率低下 线程不访问相邻数据 访问未分组（合并） DRAM 带宽未得到充分利用   优化：将sections交织 线程在连续的部分中进行 访问因此被分组（合并）   原子操作原理 读取-修改-写入操作在单个硬件指令中执行 硬件保证在当前原子操作完成之前，没有其他线程可以在同一位置执行另一个读-修改-写操作。 任何其他试图在同一个地方执行原子操作的线程都将被放入队列中">
<meta property="og:type" content="article">
<meta property="og:title" content="原子指令">
<meta property="og:url" content="http://example.com/2023/02/13/GPU/%E5%8E%9F%E5%AD%90%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Day Day Up">
<meta property="og:description" content="原子指令 分段切片导致内存访问效率低下 线程不访问相邻数据 访问未分组（合并） DRAM 带宽未得到充分利用   优化：将sections交织 线程在连续的部分中进行 访问因此被分组（合并）   原子操作原理 读取-修改-写入操作在单个硬件指令中执行 硬件保证在当前原子操作完成之前，没有其他线程可以在同一位置执行另一个读-修改-写操作。 任何其他试图在同一个地方执行原子操作的线程都将被放入队列中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/htLmWrcB/image.png">
<meta property="og:image" content="https://i.postimg.cc/x8NksGtB/image.png">
<meta property="article:published_time" content="2023-02-12T23:00:00.000Z">
<meta property="article:modified_time" content="2023-02-21T01:01:57.762Z">
<meta property="article:author" content="安然">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/htLmWrcB/image.png">

<link rel="canonical" href="http://example.com/2023/02/13/GPU/%E5%8E%9F%E5%AD%90%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原子指令 | Day Day Up</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Day Day Up</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/13/GPU/%E5%8E%9F%E5%AD%90%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="安然">
      <meta itemprop="description" content="随手写点什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Day Day Up">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原子指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2023-02-13T00:00:00+01:00">2023-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-21 02:01:57" itemprop="dateModified" datetime="2023-02-21T02:01:57+01:00">2023-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GPU/" itemprop="url" rel="index"><span itemprop="name">GPU</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="原子指令"><a href="#原子指令" class="headerlink" title="原子指令"></a>原子指令</h2><ul>
<li>分段切片导致内存访问效率低下<ul>
<li>线程不访问相邻数据</li>
<li>访问未分组（合并）</li>
<li>DRAM 带宽未得到充分利用<br><a target="_blank" rel="noopener" href="https://postimg.cc/sM2x55M6"><img src="https://i.postimg.cc/htLmWrcB/image.png" alt="image.png"></a></li>
</ul>
</li>
<li>优化：将sections交织<ul>
<li>线程在连续的部分中进行</li>
<li>访问因此被分组（合并）<br><a target="_blank" rel="noopener" href="https://postimg.cc/LgR65PdV"><img src="https://i.postimg.cc/x8NksGtB/image.png" alt="image.png"></a></li>
</ul>
</li>
<li>原子操作原理<ul>
<li>读取-修改-写入操作在单个硬件指令中执行</li>
<li>硬件保证在当前原子操作完成之前，没有其他线程可以在同一位置执行另一个读-修改-写操作。<ul>
<li>任何其他试图在同一个地方执行原子操作的线程都将被放入队列中</li>
<li>所有线程对相同的内存地址串行执行它们的原子操作</li>
</ul>
</li>
</ul>
</li>
<li>CUDA 中的原子算术运算<ul>
<li>通过调用翻译成单个语句的函数来执行：加法、减法、递增、递减、最小值、最大值、交换、CAS（比较和交换）</li>
<li>原子加法：<code>int atomicAdd(int* adress, int val)</code>在这一条指令中包括3个操作：<ul>
<li>从全局或共享内存中地址指向的位置读取32位数据</li>
<li>计算加法：读取数据+val</li>
<li>返回结果到相同地址</li>
</ul>
</li>
</ul>
</li>
<li>性能<ul>
<li>原子操作从 DRAM 中的读取开始，延迟为几百个周期；原子操作以在同一个地方写入结束，有几百个周期的延迟；在此期间，没有其他人可以访问该地址</li>
<li>每个读取-修改-写入都会引起两次内存访问延迟</li>
<li>一个变量（DRAM 位置）上的所有原子操作都被序列化<blockquote>
<p>优化: 使用privasation，共享内存记录结果，统一进行读取和写入</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="共享内存优化"><a href="#共享内存优化" class="headerlink" title="共享内存优化"></a>共享内存优化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">histo_kernel</span> <span class="params">( <span class="type">unsigned</span> <span class="type">char</span> * buffer , <span class="type">long</span> size , <span class="type">unsigned</span> <span class="type">int</span> * histo )</span></span><br><span class="line">&#123;</span><br><span class="line">    __shared__ <span class="type">unsigned</span> <span class="type">int</span> histo_private [<span class="number">7</span>];</span><br><span class="line">    <span class="keyword">if</span> ( threadIdx .x &lt; <span class="number">7</span>) histo_private [threadidx .x] = <span class="number">0</span>;</span><br><span class="line">    __syncthreads () ;</span><br><span class="line">    <span class="type">int</span> i = threadIdx .x + blockIdx .x * blockDim .x;</span><br><span class="line">    <span class="comment">// stride 是线程总数</span></span><br><span class="line">    <span class="type">int</span> stride = blockDim .x * gridDim .x;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; size ) &#123;</span><br><span class="line">        atomicAdd ( &amp;( private_histo [ buffer [i ]/<span class="number">4</span>) , <span class="number">1</span>) ;</span><br><span class="line">        i += stride ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 等待块中所有有线程完成</span></span><br><span class="line">    __syncthreads () ;</span><br><span class="line">    <span class="keyword">if</span> ( threadIdx .x &lt; <span class="number">7</span>) &#123;</span><br><span class="line">        atomicAdd (&amp;( histo [ threadIdx .x]) , private_histo [ threadIdx .x] );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>anran
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/13/GPU/%E5%8E%9F%E5%AD%90%E6%8C%87%E4%BB%A4/" title="原子指令">http://example.com/2023/02/13/GPU/原子指令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/13/GPU/%E5%90%88%E5%B9%B6%E5%86%85%E5%AD%98/" rel="prev" title="合并内存">
      <i class="fa fa-chevron-left"></i> 合并内存
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/15/GPU/Wraps/" rel="next" title="Wraps">
      Wraps <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">原子指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">共享内存优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安然"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">安然</p>
  <div class="site-description" itemprop="description">随手写点什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JeanneSHen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JeanneSHen" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shenanran1114@gmail.com" title="E-Mail → mailto:shenanran1114@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Sep 21 2022 02:00:00 GMT+0200 (中欧夏令时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安然</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不算子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
